<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      @font-face {
  font-family: myFirstFont;
  src: url(/fonts/neuropol.ttf);
}
      .cent
{
    position: absolute;
    margin: -50px 0 0 -50px;
    left: 45%;
    top: 50%;
}
.container-fluid
       {
        font-family: myFirstFont;
            display: table-cell;
            height: 100vh;
            width: 100vw !important;
            vertical-align: middle;
            border:1px solid black;
       }
       #txtemail{
        font-family: myFirstFont;
           text-align: center;
           
       }
  </style>
  <script>
     function joinfunction() {
        window.open("index.html"), "_self";
    }
    function login(){

        var email=document.getElementById('txtemail').value;
        if(sessionStorage.getItem("email") == null){
            sessionStorage.setItem("email", email);
        }
        

        //window.alert(email);
        window.location.replace("index.html");
    }
  </script>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-8 offset-2">
                <div class="card shadow">
                    <div class="card-header bg-danger text-white">
                        <h2 class="text-center">Prijava u Cheatless sustav</h2>
                    </div>
                    <div class="card-body">
                        <form >
                            <div class="form-group row">
                                <div class="col-sm-12 text-center">
                                    <label for="email">Unesite svoju email adresu:</label>
                                    <input type="email" name="txtemail" id="txtemail" class="form-control" required autofocus />
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-danger btn-block" onclick="login()">Prijavi se</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>